spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = ${DB_USER}
spring.data.mongodb.password = ${DB_PASS}
spring.data.mongodb.database = ${DB_NAME}
spring.data.mongodb.port = ${DB_PORT}
spring.data.mongodb.host = ${DB_HOST}

server.port = ${SERVICE_PORT}

kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP}
kafka.groupId = "deck"

spring.application.name = deck_service